<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="Blob.png" width="500" height="500" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Blob">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-1"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="0" y="-1" scale_x="0.710579" scale_y="0.686627"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" y="-1" scale_x="0.918164" scale_y="0.674651"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <object folder="0" file="0" y="-1" scale_x="0.710579" scale_y="0.818363"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="0" y="-1" angle="321.938386" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
