<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="Body">
        <file id="0" name="Body/Body.png" width="145" height="125" pivot_x="0.510345" pivot_y="0.504"/>
    </folder>
    <folder id="1" name="Arm">
        <file id="0" name="Arm/Arm1.png" width="66" height="52" pivot_x="0.212121" pivot_y="0.826923"/>
        <file id="1" name="Arm/Arm2.png" width="56" height="36" pivot_x="0.178571" pivot_y="0.833333"/>
        <file id="2" name="Arm/hand.png" width="37" height="29" pivot_x="0.297297" pivot_y="0.724138"/>
    </folder>
    <folder id="2" name="Leg">
        <file id="0" name="Leg/Foot.png" width="37" height="31" pivot_x="0.351351" pivot_y="0.612903"/>
        <file id="1" name="Leg/Leg1.png" width="47" height="43" pivot_x="0.212766" pivot_y="0.813953"/>
        <file id="2" name="Leg/Leg2.png" width="34" height="34" pivot_x="0.235294" pivot_y="0.735294"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="111.973" h="10"/>
        <obj_info name="bone_001" type="bone" w="46.0977" h="10"/>
        <obj_info name="bone_002" type="bone" w="24.1138" h="10"/>
        <obj_info name="bone_003" type="bone" w="15.4805" h="10"/>
        <obj_info name="bone_004" type="bone" w="39.1092" h="10"/>
        <obj_info name="bone_005" type="bone" w="26.616" h="10"/>
        <obj_info name="bone_006" type="bone" w="19.9002" h="10"/>
        <obj_info name="bone_007" type="bone" w="44.0433" h="10"/>
        <obj_info name="bone_008" type="bone" w="65.1746" h="10"/>
        <animation id="0" name="NewAnimation" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="16" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.786826" y="12.478816" angle="36.77603" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Leg1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="3.579353" y="0.433861" angle="40.601295"/>
                </key>
            </timeline>
            <timeline id="2" name="Leg2">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-2.565608" y="-1.370428" angle="51.555391"/>
                </key>
            </timeline>
            <timeline id="3" name="Foot">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="0.655423" y="2.771451" angle="26.132373"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.309148" y="133.962145" angle="264.863907"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.067939" y="-1.357468" angle="349.267473"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.558417" y="-0.179619" angle="313.95726"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.89708" y="0.316993" angle="101.879967"/>
                </key>
            </timeline>
            <timeline id="8" name="Leg1_000">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="0.176372" y="-0.20001" angle="41.406434"/>
                </key>
            </timeline>
            <timeline id="9" name="Leg2_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="1.621751" y="-2.26297" angle="52.326407" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Foot_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="4.329228" y="4.284443" angle="20.317584" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.091376" y="1.533479" angle="53.635834"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.345972" y="-0.667871" angle="311.223742" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.445726" y="0.22977" angle="69.323611"/>
                </key>
            </timeline>
            <timeline id="14" name="Arm1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.070043" y="0.440591" angle="35.96703"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.35976" y="-6.372068" angle="59.623404"/>
                </key>
            </timeline>
            <timeline id="16" name="Arm1_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.389455" y="-0.2443" angle="36.537109"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.51663" y="21.214632" angle="305.413857"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
