<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="RotatorBox.png" width="249" height="245" pivot_x="0.506024" pivot_y="0.518367"/>
        <file id="1" name="spike.png" width="69" height="81" pivot_x="0.710145" pivot_y="0.246914"/>
        <file id="2" name="Arm.png" width="839" height="247" pivot_x="0.499404" pivot_y="0.493927"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="155.003" h="10"/>
        <obj_info name="bone_001" type="bone" w="88.2383" h="10"/>
        <obj_info name="bone_002" type="bone" w="93.6002" h="10"/>
        <obj_info name="bone_003" type="bone" w="94.2019" h="10"/>
        <obj_info name="bone_004" type="bone" w="83.4865" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="730">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="RotatorBox">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0.369645"/>
                </key>
            </timeline>
            <timeline id="1" name="spike">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-7.200838" y="0.384615" angle="233.252529"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="57.216684" y="4.306705" angle="233.252529"/>
                </key>
            </timeline>
            <timeline id="2" name="spike_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.680506" y="-2.663242" angle="235.017934" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="52.498205" y="1.285805" angle="235.017934" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="spike_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.970862" y="0.539009" angle="231.840579" scale_y="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="59.487416" y="-2.643822" angle="231.840579" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="spike_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.401245" y="-0.191079" angle="234.272602"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="62.255066" y="3.793142" angle="234.272602"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2" y="-1" angle="359.630355"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="2" y="-1" angle="180"/>
                </key>
                <key id="2" time="730" spin="-1">
                    <bone x="2" y="-1" angle="90.392431"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.838338" y="25.115606" angle="38.928045" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.167447" y="25.909138" angle="127.117116"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.928555" y="-11.148155" angle="217.604479"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.135106" y="-20.883436" angle="313.428159"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="18.135106" y="-20.883436" angle="313.428159"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
